<!Doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1, viewport-fit=cover">
	<title>
		testing webapp
	</title>
	<link rel="icon" href="https://www.resources.fabsrobotics.com/logo.png" type="image/x-icon" />
	<style>
		:root{
			--header-height: 60px;
		}
		*{
			position: relative;
			margin: 0;
			border: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		html{
			padding: env(safe-area-inset);
			background: url("https://resources.fabsrobotics.com/hexTile2.png");
		}
		#context{
			width: 100%;
			height: 100%;
		}
			#header{
				height: var(--header-height);
				background-color: rgba(255,255,0,0.7);
			}
				#hamburger{
					--size: 30px;
					display: none;
					width: var(--size);
					height: var(--size);
					top: calc( ( var(--header-height) - var(--size) ) / 2 );
					left: calc( ( var(--header-height) - var(--size) ) / 2 );
				}
					#hamburger div{
						height: 20%;
						background-color: black;
					}
			#contentView{
				height: calc( 100% - var(--header-height) );
				background-color: rgba(255,0,0,0.7);
			}
				#listView{
					float: left;
					width: 300px;
					height: 100%;
					background-color: rgba(0,255,0,0.7);
				}
				#appView{
					float: left;
					width: calc( 100% - 300px );
					height: 100%;
					background-color: rgba(255,255,0,0.7);
				}
		@media (max-width: 1000px){
			#hamburger{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			#listView{
				display: none;
			}
			#appView{
				width: 100%;
			}
		}
	</style>
	<script type="module" src="webappcontroller.js"></script>
</head>

<body>
	<div id="context">
		<div id="header">
			<div id="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="contentView">
			<div id="listView"></div>
			<div id="appView"></div>
		</div>
	</div>
</body>

</html>
